{
  "name": "hedera-agent-kit-saucer-swap-example",
  "version": "1.0.0",
  "description": "Example of the SaucerSwap plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "langchain:saucer-swap-tool-calling-agent": "tsx saucer-swap-tool-calling-agent.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hashgraph/sdk": "^2.68.0",
    "@langchain/classic": "^1.0.2",
    "@langchain/core": "^1.0.4",
    "@langchain/openai": "^1.1.0",
    "dotenv": "^17.2.0",
    "hedera-agent-kit": "3.5.2",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/prompts": "^2.4.9",
    "tsx": "^4.20.4"
  },
  "overrides": {
    "@langchain/core": "^1.0.4",
    "@langchain/openai": "^1.1.0",
    "langchain": "^1.0.4",
    "@elizaos/core": {
      "langchain": "npm:langchain@0.3.15",
      "@langchain/core": "npm:@langchain/core@0.2.29",
      "@langchain/openai": "npm:@langchain/openai@0.0.34"
    }
  },
  "imports": {
    "#langchain-v0": {
      "import": "langchain@0.3.15",
      "require": "langchain@0.3.15"
    },
    "#langchain-v0/core": {
      "import": "@langchain/core@0.2.29",
      "require": "@langchain/core@0.2.29"
    },
    "#langchain-v0/openai": {
      "import": "@langchain/openai@0.0.34",
      "require": "@langchain/openai@0.0.34"
    }
  }
}

